<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo.d54e6130.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>30 DAYS TRADING CHALLENGE</title>
</head>
<body>
    <header>
        <section class="glow"></section>

        <section class="countdown-screen fixed-countdown">
            <a href="#"><button class="main-btn">Pre-Register now for: ₹ 999 ( PAY THE REST ONLY IF YOU LIKE THE PROGRAM )</button></a>

            <div class="countdown">
                <div class="time-section">
                    <span class="number gradient-heading-bg days">12</span>
                    <span class="name">Days</span>
                </div>
    
                <span class="colon gradient-heading-bg">:</span>
    
                <div class="time-section">
                    <span class="number gradient-heading-bg hours">12</span>
                    <span class="name">Hours</span>                            
                </div>
    
                <span class="colon gradient-heading-bg ">:</span>
    
                <div class="time-section">
                    <span class="number gradient-heading-bg minutes">12</span>
                    <span class="name">Minutes</span>
                </div>
    
                <span class="colon gradient-heading-bg">:</span>
    
                <div class="time-section">
                    <span class="number gradient-heading-bg seconds">12</span>
                    <p class="name">Seconds</p>
                </div>
            </div>
        </section>

        <div class="container">
            <section class="hero-text">
                <h1>30 days<span class="gradient-heading-bg"> trading challenge</span> to<span class="gradient-heading-bg"> profitability</span> </h1>
    
                <p class="creator-name">Curated by a team of professional traders</p>
    
                <p class="subtitle">This 30 days trading challenge is the overall training you'll need to build a Strong
                    Active/passive career in the Stock market. You'll be learning from basis to advance of Price action
                    and market secrets</p>
                
                <div class="hero-video">
                    <video src="./images/mentorvid.9631f5fb.mp4" controls playsinline autoplay muted loop></video>
                </div>

                <div class="hero-info">                
                    <div class="section">
                        <div class="btn-text">
                            <span class="gradient-heading-bg">Starts on</span>
                            <span class="bold">7th of October</span>
                        </div>
                    </div>       
                    <div class="section">
                        <div class="btn-text">
                            <span class="gradient-heading-bg">Timing</span>
                            <span class="bold">8pm to 10pm (weekends)</span>
                        </div>
                    </div>       
                    <div class="section">
                        <div class="btn-text">
                            <span class="gradient-heading-bg">Bonuses Worth</span>
                            <span class="bold">₹23,999 /- for FREE</span>
                        </div>
                    </div>       
                    <div class="section">
                        <div class="btn-text">
                            <span class="gradient-heading-bg">Total price</span>
                            <span class="bold">₹4,999</span>
                            <span class="gradient-heading-bg">(Pre-Register Now for Rs 999/- Only)</span>
                        </div>
                    </div>       
                </div>
    
                <div class="call-to-action flex">
                    <a href="#"><button class="main-btn">Pre-Register now for: ₹999<br> ( PAY THE REST ONLY IF YOU LIKE THE PROGRAM )</button></a>
    
                    <div class="countdown flex">
                        <div class="time-section">
                            <span class="number gradient-heading-bg days">12</span>
                            <span class="name">Days</span>
                        </div>

                        <span>:</span>

                        <div class="time-section">
                            <span class="number gradient-heading-bg hours">12</span>
                            <span class="name">Hours</span>                            
                        </div>

                        <span>:</span>

                        <div class="time-section">
                            <span class="number gradient-heading-bg minutes">12</span>
                            <span class="name">Minutes</span>
                        </div>

                        <span>:</span>

                        <div class="time-section">
                            <span class="number gradient-heading-bg seconds">12</span>
                            <span class="name">Seconds</span>
                        </div>
                    </div>
                </div>
    
                <p class="enrollment-text gradient-heading-bg">Got questions? Talk to me directly and I'll be happy to help you <br> <a href=" https://wa.me/917483633802">(Click here) 👈👈👈</a></p>
    
                <div class="featured-section">
                    <span>FEATURED IN</span>
    
                    <div class="featured-row flex">
                        <div class="featured-image">
                            <img src="./images/hindustan-times.jpg" alt="" srcset="">
                        </div>
                
                        <div class="featured-image " style="border: 1px solid white;">
                            <img src="./images/1.PNG" alt="" srcset="">
                        </div>
                        
                    </div>
                </div>
            </section>
    
            <section class="hero-image">
                <video src="./images/mentorvid.9631f5fb.mp4" controls playsinline autoplay loop></video>
            </section>
        </div>
    </header>

    <section class="services">
        <div class="container">
            <h2>WELCOME TO THE <span class="gradient-heading-bg">ULTIMATE</span> LEARNING MODULES</h2>
            
            <div class="service-box flex">
                <div class="service-text">
                    <h5 class="gradient-heading-bg">Basics of Stock Market</h5>

                    <p>As they say 'Everything in life goes back to the basics' | We start from understanding the very basics like trading platforms, jargons to how you read a plain chart.</p>
                </div>

                <div class="service-image">
                    <img src="./images/stock-market (1).png" alt="">
                </div>
            </div>
            <div class="service-box flex">
                <div class="service-text">
                    <h5 class="gradient-heading-bg">Introduction to Price Action</h5>

                    <p>In Price Action we trust! 90% of this mentorship is based on basics
                        to advance price action.</p>
                </div>

                <div class="service-image">
                    <img src="./images/buy.png" alt="">
                </div>
            </div>
            <div class="service-box flex">
                <div class="service-text">
                    <h5 class="gradient-heading-bg">Atirekhin Strategy</h5>

                    <p>With over 5 years of experience, we've built Atirekhin strategy that has
                        helped 100s of traders earn consistent profits from the market for a livelihood.</p>
                </div>

                <div class="service-image">
                    <img src="./images/stock-market (2).png" alt="">
                </div>
            </div>
            <div class="service-box flex">
                <div class="service-text">
                    <h5 class="gradient-heading-bg">Intraday Equity Trading</h5>

                    <p> Indian traders are in an Illusion that money is only made in Nifty and
                        Banknifty but we are here to prove that its not true!</p>
                </div>

                <div class="service-image">
                    <img src="./images/stock-market.png" alt="">
                </div>
            </div>
            <div class="service-box flex">
                <div class="service-text">
                    <h5 class="gradient-heading-bg">Options Trading Strategy</h5>

                    <p>We only trade in stock options with proper hedging and this method s
                        followed by top Hedge funds in the world.</p>
                </div>

                <div class="service-image">
                    <img src="./images/stock (1).png" alt="">
                </div>
            </div>
            <div class="service-box flex">
                <div class="service-text">
                    <h5 class="gradient-heading-bg">Risk management</h5>

                    <p>Trading can never be profitable without strict risk management - In this
                        module we understand why!</p>
                </div>

                <div class="service-image">
                    <img src="./images/trade.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="results-section">
        <div class="container">
            <h2><span class="gradient-heading-bg">RESULTS</span> ACHIEVED BY OUR TRADERS</h2>

            <div class="wrapper flex">
                <button class="prev" id="prev">
                    <img src="./images/arrow.svg" alt="" srcset="">                     
                </button>

                <div class="image-slider">
                    <div class="image-container flex" id="image-container">
                        <div class="slide" id="img1"><img src="./images/Screenshot_2022_0816_155537.jpg" alt=""></div>
                        <div class="slide" id="img2"><img src="./images/Screenshot_2022_0816_155558.jpg" alt=""></div>
                        <div class="slide" id="img3"><img src="./images/Screenshot_2022_0816_160234.jpg" alt=""></div>
                        <div class="slide" id="img4"><img src="./images/Screenshot_2022_0816_160640.jpg" alt=""></div>
                        <div class="slide" id="img5"><img src="./images/Screenshot_2022_0816_161011.jpg" alt=""></div>
                        <div class="slide" id="img6"><img src="./images/Screenshot_2022_0816_184931.jpg" alt=""></div>
                        <div class="slide" id="img7"><img src="./images/Screenshot_2022_0817_192004.jpg" alt=""></div>
                        <div class="slide" id="img8"><img src="./images/Screenshot_2022_0817_192030.jpg" alt=""></div>
                        <div class="slide" id="img9"><img src="./images/Screenshot_2022_0818_114316.jpg" alt=""></div>
                    </div>
                </div>

                <button class="next" id="next">
                    <img src="./images/arrow.svg" alt="" srcset="">                      
                </button>
            </div>
        </div>
    </section>

    <section class="testimonials-section">
        <div class="container">
            <h2>Give your <span class="gradient-heading-bg">Testimonials</span> here</h2>

            <div class="card-grid">
                <div class="card">
                    <div class="card-img">
                        <video src="./images/test1.86a97180.mp4" controls></video>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <video src="./images/test2.b8e5874e.mp4" controls></video>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <video src="./images/test3.16407eee.mp4" controls></video>
                    </div>
                </div>

                <h2>Here's what our <span class="gradient-heading-bg">mentorship</span> students have to say</h2>

                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic1.c203e8b3.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic10.b4d97d0b.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic11.460f3334.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic12.ce939009.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic2.a87cf253.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic2.a87cf253.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic3.1ebaf761.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic4.19264cbb.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic5.3fbc2a8b.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic6.a726191d.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic7.b0917234.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic8.6364aa88.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/TestPic9.e5b7c7f3.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="audience-section">
        <div class="container">
            <h2><span class="gradient-heading-bg">Who</span> is it for?</h2>

            <div class="customers-grid">    
                <div class="section flex">
                    <div class="bullet"></div>

                    <p class="customer">Beginners</p>
                </div>
                <div class="section flex">
                    <div class="bullet"></div>

                    <p class="customer">Bussinessmens</p>
                </div>
                <div class="section flex">
                    <div class="bullet"></div>

                    <p class="customer">Working professionals</p>
                </div>
                <div class="section flex">
                    <div class="bullet"></div>

                    <p class="customer">Students</p>
                </div>
                <div class="section flex">
                    <div class="bullet"></div>

                    <p class="customer">Entrepreneurals</p>
                </div>
                <div class="section flex">
                    <div class="bullet"></div>

                    <p class="customer">Housewives</p>
                </div>
                <div class="section flex">
                    <div class="bullet"></div>

                    <p class="customer">Swing traders</p>
                </div>
                <div class="section flex">
                    <div class="bullet"></div>

                    <p class="customer">Short-term Investors</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bonuses-section">
        <div class="container">
            <h2>Bonuses worth <span class="gradient-heading-bg">₹23,999</span> for FREE</h2>

            <div class="bonus-grid">
                <div class="bonus-div flex">
                    <div class="bonus-text">
                        <h5 class="gradient-heading-bg">LIVE CLASS-ROOM SESSIONS</h5>
            
                        <p>We dont believe in Pre-recorder sessions thus we
                            organise live session so you can ask your questions right away to our mentors. Live
                            Doubt sessions are also organised on demand.
                        </p>
                    </div>
            
                    <div class="bonus-right flex">
                        <span>WORTH</span>
                        <span class="gradient-heading-bg">₹10,999</span>
                    </div>
                </div>
                <div class="bonus-div flex">
                    <div class="bonus-text">
                        <h5 class="gradient-heading-bg">WETRADEDAILY STUDY MATERIALS</h5>
            
                        <p>You'll be given Execlusive wetradedaily videos
                            and books that you can ready to perfect your knowledge in price action and trading.</p>
                    </div>
            
                    <div class="bonus-right flex">
                        <span>WORTH</span>
                        <span class="gradient-heading-bg">₹3,499</span>
                    </div>
                </div>
                <div class="bonus-div flex">
                    <div class="bonus-text">
                        <h5 class="gradient-heading-bg">LIFETIME ACCESS TO CLASS RECORDINGS</h5>
            
                        <p>All the sessions are recorded in HD
                            quality so you can watch them anytime. Our support towards your education is also
                            lifetime.
                            </p>
                    </div>
            
                    <div class="bonus-right flex">
                        <span>WORTH</span>
                        <span class="gradient-heading-bg">₹3,499</span>
                    </div>
                </div>
                <div class="bonus-div flex">
                    <div class="bonus-text">
                        <h5 class="gradient-heading-bg">DC NETWORK</h5>
            
                        <p>You'll get 2 months access to our private group where we share our
                            personal trades that we take so you can watch and learn from them live in the markets to
                            understand how we print money!</p>
                    </div>
            
                    <div class="bonus-right flex">
                        <span>WORTH</span>
                        <span class="gradient-heading-bg">₹4,999</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="countdown-section">
        <div class="container">
            <div class="border-gradient">
                <div class="second-countdown countdown">
                    <div class="time-section flex">
                        <span class="number gradient-heading-bg days">12</span>
                        <span class="name">Days</span>
                    </div>
        
                    <span class="colon gradient-heading-bg">:</span>
        
                    <div class="time-section flex">
                        <span class="number gradient-heading-bg hours">12</span>
                        <span class="name">Hours</span>                            
                    </div>
        
                    <span class="colon gradient-heading-bg">:</span>
        
                    <div class="time-section flex">
                        <span class="number gradient-heading-bg minutes">12</span>
                        <span class="name">Minutes</span>
                    </div>
        
                    <span class="colon gradient-heading-bg">:</span>
        
                    <div class="time-section flex">
                        <span class="number gradient-heading-bg seconds">12</span>
                        <p class="name">Seconds</p>
                    </div>
                </div>
            </div>
    
            <a href="#"><button class="main-btn">Pre-Register now for: ₹ 999<br> ( PAY THE REST ONLY IF YOU LIKE THE PROGRAM )</button></a>
    
            <div class="attention section">
                <p>ATTENTION: Some Attention worthy content</p>
            </div>
        </div>
    </section>

    <section class="mentor-section">
        <div class="container">
            <h2>Meet your <span class="gradient-heading-bg">mentors</span></h2>

            <div class="profile flex">
                <div class="mentor-image">
                    <img src="./images/first.jpg" alt="" srcset="">
                </div>

                <div class="profile-content">
                    <h5 class="gradient-heading-bg">Chiranjivi Anand</h5>
                <p class="designation">Founder & CEO</p>
                <p>Trading has always been fascinating to me from my college days, I remember buying my first stock which was reliance when it was trading at ₹650-680!! Since then I've faced a lot of Ups and Downs In this journey, Today It's been 5 years since I'm a Full-Time Trader now, I handle a portfolio worth 60 Lakhs+ and have mentored more than One Thousand Students.</p>

                <p>We have worked very hard to curate this 30 Day Challenge for you so you can always make Stock Trading an Income source in your Life! Hop in and We'll show you how you can achieve success by being your own Boss!</p>

                <div class="featured-section">
                    <span>FEATURED IN</span>
    
                    <div class="featured-row flex">
                        <div class="featured-image">
                            <img src="./images/8.jpg" alt="" srcset="">
                        </div>
                        <div class="featured-image">
                            <img src="./images/3.PNG" alt="" srcset="">
                        </div>
                        <div class="featured-image">
                            <img src="./images/2.PNG" alt="" srcset="">
                        </div>
                        <div class="featured-image white">
                            <img src="./images/7.png" alt="" srcset="">
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <div class="profile flex">
                <div class="mentor-image">
                    <img src="./images/i.jpg" alt="" srcset="">
                </div>

                <div class="profile-content">
                    <h5 class="gradient-heading-bg">Ishwar Singh</h5>
                <p class="designation">Co-Founder & CTO</p>
                <p>Ishwar Singh Panwar has been a prominent name in crypto, web3, and the cybersecurity space. He has helped thousands of students in overcoming the challenges of building a disciplined trading mindset. His core teachings involve mastering trading psychology, risk management, and capital protection in the cash markets. He is an active crypto investor, blue chip stocks portfolio holder, and a true technology believer with a passion for spreading financial literacy in his Wetradedaily community.</p>

                <div class="featured-section">
                    <span>FEATURED IN</span>
    
                    <div class="featured-row ">
                        <div class="featured-image">
                            <img src="./images/1.PNG" alt="" srcset="">
                        </div>
                        <div class="featured-image ">
                            <img src="./images/4.png" alt="" srcset="">
                        </div>
                        <div class="featured-image white">
                            <img src="./images/6.PNG" alt="" srcset="">
                        </div>
                        <div class="featured-image white">
                            <img src="./images/5.png" alt="" srcset="">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="certification-section">
        <div class="container flex">
            <main>
                <h2>Get <span class="gradient-heading-bg">Certififed</span></h2>

                <p>Get a certificate from Wetradedaily once you have completed this challenge on your email!</p>
            </main>

            <aside>
                <img src="./images/wetradedaily expenses.png" alt="" srcset="">
            </aside>
        </div>
    </section>

    <sections class="offers-section">
        <div class="container">
            <h2><span class="gradient-heading-bg">Here's</span> what you'll get 🚀</h2>

            <div class="offer-grid">
                <div class="offer flex">


                    <main class="flex">
                        <span class="gradient-heading-bg">TRADE WITH US IN THE LIVE MARKET</span>
                    </main>
                </div>
                <div class="offer flex">


                    <main class="flex">
                        <span class="gradient-heading-bg">LEARN WITH US IN WEEKEND SESSIONS</span>
                    </main>
                </div>
                <div class="offer flex">


                    <main class="flex">
                        <span class="gradient-heading-bg">HAND-HOLDING AT EVERY SINGLE STEP</span>
                    </main>
                </div>
                <div class="offer flex">


                    <main class="flex">
                        <span class="gradient-heading-bg">LIFETIME SUPPORT TO MAKE YOU A PROFIABLE TRADER</span>
                    </main>
                </div>
            </div>

            <h3>Exclusive bonuses for <span class="gradient-heading-bg">Free</span></h3>

            <div class="bonus-grid2">
                <div class="bonus flex">
                    <main class="flex">
                        <span>LIVE CLASS-ROOM SESSIONS</span>
                    </main>

                    <aside class="flex">
                        <span>WORTH</span>
                        <span class="gradient-heading-bg">₹10,999</span>
                    </aside>
                </div>
                <div class="bonus flex">
                    <main class="flex">
                        <span>DC NETWORK</span>
                    </main>

                    <aside class="flex">
                        <span>WORTH</span>
                        <span class="gradient-heading-bg">₹4,999</span>
                    </aside>
                </div>
                <div class="bonus flex">
                    <main class="flex">
                        <span>WETRADEDAILY STUDY MATERIALS</span>
                    </main>

                    <aside class="flex">
                        <span>WORTH</span>
                        <span class="gradient-heading-bg">₹3,499</span>
                    </aside>
                </div>
                <div class="bonus flex">
                    <main class="flex">
                        <span>LIFETIME ACCESS TO CLASS RECORDINGS</span>
                    </main>

                    <aside class="flex">
                        <span>WORTH</span>
                        <span class="gradient-heading-bg">₹3,499</span>
                    </aside>
                </div>
            </div>

            <div class="join-div flex">
                <h3>Ready to <span class="gradient-heading-bg">Join?</span></h3>

                <div class="span-div">
                    <span>WORTH</span>
                    <span class="gradient-heading-bg">₹22,999</span>
                </div>

                <div class="span-div">
                    <span>FOR</span>
                    <span class="gradient-heading-bg">₹4,999</span>
                </div>
            </div>

            <a href="#"><button class="main-btn">Pre-Register now for: ₹ 999<br> ( PAY THE REST ONLY IF YOU LIKE THE PROGRAM )</button></a>

            <p class="tagline">Hurry! Grab the deal today!</p>
        </div>
    </sections>

    <section class="faq-section">
        <div class="container">
            <h2>FAQ</h2>

            <div class="questions-container">
                <div class="question-div">
                    <label class="flex" for="checkbox">
                        <p class="question">What will be the timings of the mentorship?</p>
    
                        <button>
                            <img src="./images/arrow.svg" alt="">
                        </button>
                    </label>

                    <input type="checkbox" name="checkbox" id="checkbox">

                    <div class="answer-div">
                        <p class="answer">The challenge is divided into two major
                            categories, 1st- Live trading where you can follow our trades shared in DC NETWORK.
                            2nd- Live learning where you can attend our sessions organished on saturday and
                            sunday at 8pm to 10pm</p>
                    </div>
                </div>
                <div class="question-div">
                    <label class="flex" for="checkbox">
                        <p class="question">Will I become a profitable trader after joining this challenge?</p>
    
                        <button>
                            <img src="./images/arrow.svg" alt="">
                        </button>
                    </label>

                    <input type="checkbox" name="checkbox" id="checkbox">

                    <div class="answer-div">
                        <p class="answer">We believe to be profitable
                            you need two things. No.1- A proven trading system and No.2- Consistency in following
                            the system. No trader is ever profitable without consistency so it completely depends on
                            how you use the knowledge we give you.
                            </p>
                    </div>
                </div>
                <div class="question-div">
                    <label class="flex" for="checkbox">
                        <p class="question">What should be my trading capital?</p>
    
                        <button>
                            <img src="./images/arrow.svg" alt="">
                        </button>
                    </label>

                    <input type="checkbox" name="checkbox" id="checkbox">

                    <div class="answer-div">
                        <p class="answer">It is recommended to have around 40k INR to
                            follow our trades, but you can start with as low as 5k to get the practical explosure of the
                            markets</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2022 All rights reserved.</p>
    </footer>
</body>
</html>